<!doctype html>
<html lang="ru">
  <head>
    <title>Landing!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/my.css">

  </head>
  <body>
    <div class="wrapper container_fluid">
		<header class="position-relative">
      <div class="container">
      <!-- <div class="row"> -->

      <nav class="navbar navbar-expand-lg navbar-light py-5 px-0">
        <a class="navbar-brand mb-1" href="#"><img src="image/Logo.png" alt="Логотип"></a>
        <div class="landbar ml-2 position-relative">
          <div class="clik icon-angle-down position-relative">
          </div>
            <div class="lang position-absolute">
              <img class="ru  visible" src="image/SVG/ru.svg" alt="">
              <img class="en hide invisible" src="image/SVG/en.svg" alt="">
              <img class="ro hide invisible" src="image/SVG/ro.svg" alt="">
            </div>
        </div>

        <button class="dd position-relative navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a class="nav-link Comfortaa_Bold" href="#">Возможности</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link Comfortaa_Bold" href="#">Цены</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link Comfortaa_Bold" href="#">Блог</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link Comfortaa_Bold" href="#">Партнерам</a>
            </li>
          </ul>
        </div>

        <form class="forma position-relative form-inline mx-md-auto mt-2 mt-sm-0">
          <span class="phone mt-sm-0 mt-lg-2 mt-xl-0 my-2 mb-sm-0 mr-5 mr-sm-5 mr-xl-5 order-lg-1"><img class="mr-1" src="image/telefon.png">+(373)6801-0203</span>
          <span class="order-xl-1 bg-white px-5 py-3 Comfortaa_Bold" ><a href="#">Вход</a><img class="mx-1" src="image/icon_arrow.png"></span>
        </form>
      </nav>

      <!-- </div> -->
    </div>

    <hr class="position-relative mt-0">
    <div class="heading position-relative container pb-5">
        <div class="row pb-5">
          <div class="col-md-12 col-lg-6 col-xl-5">
            <h2 class="mt-5 pr-5 Comfortaa_Bold">Автоматизируйте Продажи и управления Клиентами!</h2>
            <h5 class="mt-3 mb-4 Roboto-Regular">Я так счастлив, мой друг, так упоен ощущением покоя, что искуство мое страдает от этого. Ни одного штриха не мог бы я сделать.</h5>
            <form>
              <div class="form-row pt-2">
                <div class="form-group col-12 col-md-auto col-lg-8">
                  <input type="email" class="form-control-md form-control-lg" id="inputEmail4" placeholder="Введите ваш емайл">
                </div>
                <div class="col-12 col-md-auto col-lg-4">
                  <button type="submit" class="btn btn-primary btn-md btn-lg Comfortaa_Bold text-white">Попробовать</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-7 px-lg-0 px-xl-3 mt-4 mt-lg-0">
            <img class="position-relative w-100 h-100" src="image/voronka1.png">
          </div>
        </div>
      </div>
		</header>
    <!-- //////////// -->
    <div class="container_fluid bgcontent position-relative">
    <div class="container client">
      <div class="row">
        <div class="col-12 mt-5">
          <h1 class="mt-3 mb-4 text-center Comfortaa_Bold">Клиенты и Продажи</h1>
          <h5 class=" mx-auto text-center w-50 Roboto-Regular">Я так счастлив, мой друг, так упоен ощущением покоя, что искуство мое страдает от этого. Ни одного штриха не мог бы я сделать, я никогда не был таким большим.</h5>
          <div class="tabs row justify-content-center my-5 pt-2 pb-4">
            <span class="bg-white px-4 py-1 mx-2 my-2 my-md-0" ><a href="#">Таб #1</a></span>
            <span class="bg-white px-4 py-1 mx-2 my-2 my-md-0" ><a href="#">Таб #2</a></span>
            <span class="bg-white px-4 py-1 mx-2 my-2 my-md-0" ><a href="#">Таб #3</a></span>
            <span class="bg-white px-4 py-1 mx-2 my-2 my-md-0" ><a href="#">Таб #4</a></span>
            <span class="bg-white px-4 py-1 mx-2 my-2 my-md-0" ><a href="#">Таб #5</a></span>
            <span class="bg-white px-4 py-1 mx-2 my-2 my-md-0" ><a href="#">Таб #6</a></span>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <h3 class="mt-5 mb-4 Comfortaa_Bold">Я так счастлив, мой друг, так упоен ощущением покоя</h3>
          <h6 class="mb-3 Roboto-Regular">Я так счастлив, мой друг, так упоен ощущением покоя, что искуство мое страдает от этого. Ни одного штриха не мог бы я сделать, я никогда не был таким большим.</h6>
          <button type="submit" class="btn btn-primary mt-3 mb-5 Comfortaa_Bold text-white">Попробовать</button>
        </div>
        <div class="col-md-12 col-lg-6 mt-4 mt-lg-0 ">
          <div class="elipse position-absolute">
            <h3 class="text-center mt-3 mb-0">30.500</h3>
            <h6 class="text-center  mb-0">клиентов добавленно за неделю</h6>
          </div>
          <img class="position-relative mt-4 w-100 h-100" src="image/Screen1.png" alt="screen1">
        </div>
      </div>
    </div>
    </div>
    <!-- ////////////// -->
    <div class="container_fluid">
		<div class="container">
			<div class="col-md-12 mt-4 px-0 pt-5 position-relative">
			  <h1 class="text-right mt-5 Comfortaa_Bold">Мы научим вас правильно продавать</h1>
        <h5 class="position-relative w-50 text-right mr-0 Roboto-Regular" style="margin: auto;">Я так счастлив, мой друг, так упоен ощущением покоя, что искуство мое страдает от этого. Ни одного штриха не мог бы я сделать, я никогда не был таким большим</h5>
			</div>
			<div class="row mt-5 kontakti">
        <div class="col-md-12 col-lg-6 position-relative">
          <h2 class="Roboto-Bold icon-kontakti position-relative pb-4 border border-right-0 border-left-0 border-top-0">контакты компании</h2>
          <div class="row pt-3">
            <div class="col-md-6">
              <h6 class="Roboto-Regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h6>
            </div>
            <div class="col-md-6 mt-3 mt-md-0">
              <h6 class="Roboto-Regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h6>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 px-lg-0 mt-4 mt-lg-0">
          <img class="w-100 h-100" src="image/Screensite.png" alt="site">
        </div>
			</div>
      <div class="row mt-5 tovari-uslugi">
        <div class="col-md-12 col-lg-6 position-relative">
          <h2 class="Roboto-Bold icon-tovari-uslugi position-relative pb-4 border border-right-0 border-left-0 border-top-0">товары и услуги</h2>
          <div class="row pt-3">
            <div class="col-md-6">
              <h6 class="Roboto-Regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h6>
            </div>
            <div class="col-md-6 mt-3 mt-md-0">
              <h6 class="Roboto-Regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h6>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 px-lg-0 mt-4 mt-lg-0">
          <img class="w-100 h-100" src="image/Screensite.png" alt="site">
        </div>
			</div>
      <div class="row mt-5 napominanie">
        <div class="col-md-12 col-lg-6 position-relative">
          <h2 class="Roboto-Bold icon-napominanie position-relative pb-4 border border-right-0 border-left-0 border-top-0">записи и напоминания</h2>
          <div class="row pt-3">
            <div class="col-md-6">
              <h6 class="Roboto-Regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h6>
            </div>
            <div class="col-md-6 mt-3 mt-md-0">
              <h6 class="Roboto-Regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h6>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 px-lg-0 mt-4 mt-lg-0">
          <img class="w-100 h-100" src="image/Screensite.png" alt="site">
        </div>
			</div>
      <div class="row mt-5 rabota-otdela">
        <div class="col-md-12 col-lg-6 position-relative">
          <h2 class=" Roboto-Bold icon-rabota-otdela position-relative pb-4 border border-right-0 border-left-0 border-top-0">работа отдела и аналитика</h2>
          <div class="row pt-3">
            <div class="col-md-6">
              <h6 class="Roboto-Regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h6>
            </div>
            <div class="col-md-6 mt-3 mt-md-0">
              <h6 class="Roboto-Regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h6>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 px-lg-0 mt-4 mt-lg-0">
          <img class="w-100 h-100" src="image/Screensite.png" alt="site">
        </div>
			</div>
      <div class="row mt-5 mb-5 pb-5 avtomatizatia">
        <div class="col-md-12 col-lg-6 position-relative">
          <h2 class=" Roboto-Bold icon-avtomatizatia position-relative pb-4 border border-right-0 border-left-0 border-top-0">интеграция и автоматизация</h2>
          <div class="row pt-3">
            <div class="col-md-6">
              <h6 class="Roboto-Regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h6>
            </div>
            <div class="col-md-6 mt-3 mt-md-0">
              <h6 class="Roboto-Regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h6>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 px-lg-0 mt-4 mt-lg-0">
          <img class="w-100 h-100" src="image/Screensite.png" alt="site">
        </div>
			</div>
		</div>
    </div>
<!-- ////////////// -->
    <div class="container_fluid easy_start position-relative">
      <div class="container pt-5">
        <h1 class="my-4 Comfortaa_Bold">Начать легко, трудно стать мастером</h1>
        <h5 class="w-50 Roboto-Regular">Я так счастлив, мой друг, так упоен ощущением покоя, что искуство мое страдает от этого.</h5>
        <div class="row mt-5 pb-5">
          <div class="col-md-6 col-lg-3 mt-5 mt-lg-0 ">
            <div class="row justify-content-center">
              <div class="num1 w-50 h-50 position-relative">
                <img class="w-100 h-100" src="image/SVG/proces-prodaji.svg" alt="proces-prodaji">
              </div>
            </div>
            <div class="row justify-content-center position-relative">
              <h5 class="mt-3 Comfortaa_Bold text-center">Изучить Рекомендации Процесса Продажи</h5>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mt-5 mt-lg-0">
            <div class="row justify-content-center">
              <div class="num2 w-50 h-50 position-relative">
                <img class="w-100 h-100" src="image/SVG/nabor.svg" alt="nabor">
              </div>
            </div>
            <div class="row justify-content-center">
              <h5 class="mt-3 Comfortaa_Bold text-center">Выбрать Набор Функций</h5>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mt-5 mt-lg-0">
            <div class="row justify-content-center">
              <div class="num3 w-50 h-50 position-relative">
                <img class="w-100 h-100" src="image/SVG/o_companii.svg" alt="o_companii">
              </div>
            </div>
            <div class="row justify-content-center">
              <h5 class="mt-3 Comfortaa_Bold text-center">Заполнить Информацию О Компании</h5>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mt-5 mt-lg-0">
            <div class="row justify-content-center">
              <div class="num4 w-50 h-50 position-relative">
                <img class="w-100 h-100" src="image/SVG/prodaja.svg" alt="prodaja">
              </div>
            </div>
            <div class="row justify-content-center">
              <h5 class="mt-3 Comfortaa_Bold text-center">Начать Продавать С Нами</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /////////////// -->
    <div class="container_fluid position-relative for">
      <div class="container py-5">
        <h1 class="text-center Comfortaa_Bold">Для кого это подойдет</h1>
        <h5 class="text-center w-50 m-auto Roboto-Regular">Я так счастлив, мой друг, так упоен ощущением покоя, что искуство мое страдает от этого.</h5>
        <div class="row mt-sm-0 mt-md-5 pb-4">
          <div class="col-md-4 col-lg-2 mx-auto mt-5 mt-md-3 mt-lg-0">
            <div class="row justify-content-center">
              <img class="elipse" src="image/SVG/fit_tovar.svg" alt="fit_tovar">
            </div>
            <div class="row justify-content-center">
              <h5 class="mt-3 Comfortaa_Bold text-center">Для Фитнесс Товаров</h5>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 mx-auto mt-5 mt-md-3 mt-lg-0">
            <div class="row justify-content-center">
              <img class="elipse" src="image/SVG/b2b.svg" alt="b2b">
            </div>
            <div class="row justify-content-center">
              <h5 class="mt-3 Comfortaa_Bold text-center">Для Компаний b2b Услуг</h5>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 mx-auto mt-5 mt-md-3 mt-lg-0">
            <div class="row justify-content-center">
              <img class="elipse" src="image/SVG/jurist.svg" alt="jurist">
            </div>
            <div class="row justify-content-center">
              <h5 class="mt-3 Comfortaa_Bold text-center">Для Юристов</h5>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 mx-auto mt-5 mt-md-3 mt-lg-0">
            <div class="row justify-content-center">
              <img class="elipse" src="image/SVG/trening.svg" alt="trening">
            </div>
            <div class="row justify-content-center">
              <h5 class="mt-3 Comfortaa_Bold text-center">Для Организаторов Тренингов</h5>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 mx-auto mt-5 mt-md-3 mt-lg-0">
            <div class="row justify-content-center">
              <img class="elipse" src="image/SVG/b2b_prodovet.svg" alt="b2b_prodovet">
            </div>
            <div class="row justify-content-center">
              <h5 class="mt-3 Comfortaa_Bold text-center">Для Продавцов b2b Товаров</h5>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <img class="elipse" src="image/SVG/kto_vi.svg" alt="kto_vi">
        </div>
          <div class="row justify-content-center mt-4">
            <button class="btn btn-primary Comfortaa_Bold text-white" type="button" name="button">А Кто Вы?</button>
          </div>
        </div>
    </div>
    <!-- ////////////////////////// -->
    <div class="container_fluid">
      <div class="container py-5">
        <h1 class="mt-4 pb-5 Comfortaa_Bold">Наши клиенты</h1>
        <div class=" row pb-3">
          <div class="mx-lg-auto ml-5 mt-5 mt-lg-0 foto col-lg-3">
            <img class="position-absolute quote" src="image/quote.png" alt="qwot">
            <h5 class="mt-5 avatar1 ml-5 Roboto-Bold">Борис Мальценко</h5>
            <h6 class="font-italic ml-5 Roboto-Regular">Toca Toca</h6>
            <h6 class="p-3 Roboto-Regular">На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезла её рука. Затем взгляд Грегора устремился.</h6>
          </div>
          <div class="mx-lg-auto ml-5 mt-5 mt-lg-0 foto col-lg-3">
            <img class="position-absolute quote" src="image/quote.png" alt="qwot">
            <h5 class="mt-5 avatar2 ml-5 Roboto-Bold">Андрей Арширин</h5>
            <h6 class="font-italic ml-5 Roboto-Regular">Tucano Wine</h6>
            <h6 class="p-3 Roboto-Regular">На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезла её рука. Затем взгляд Грегора устремился.</h6>
          </div>
          <div class="mx-lg-auto ml-5 mt-5 mt-lg-0 foto col-lg-3">
            <img class="position-absolute quote" src="image/quote.png" alt="qwot">
            <h5 class="mt-5 avatar3 ml-5 Roboto-Bold">Марина Плэчинтэ</h5>
            <h6 class="font-italic ml-5 Roboto-Regular">W.Secret</h6>
            <h6 class="p-3 Roboto-Regular">На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезла её рука. Затем взгляд Грегора устремился.</h6>
          </div>
        </div>
        <div class="row justify-content-center py-5">
          <div class="d-inline-block b-s mx-1 align-self-center"></div>
          <div class="d-inline-block b-s mx-1 align-self-center" style="width: 25px; height: 25px;"></div>
          <div class="d-inline-block b-s mx-1 align-self-center"></div>
        </div>
      </div>
    </div>
    <!-- /////////////////////////////////// -->
    <div class="container_fluid news position-relative">
      <div class="container pt-3 pb-4">
        <h1 class="text-center mb-3 Comfortaa_Bold">Новости, Статьи и материалы</h1>
        <h5 class="text-center w-50 m-auto Roboto-Regular">Я так счастлив, мой друг, так упоен ощущением покоя, что искуство мое страдает от этого.</h5>
        <div class="row mt-4 image">
          <div class="col-lg-4">
            <div class="row justify-content-center">
              <div class="col">
                <img class="mx-auto w-100 h-100" src="image/news1.png" alt="news1">
              </div>
            </div>
            <div class="row position-relative text_news">
              <div class="col-9 col-md-9 text mx-auto py-4">
                <h5 class="Comfortaa_Bold text-center">Изучить Рекомендаций Процесса Продажи</h5>
                <div class="line_blue mx-auto mt-3"></div>
                <p class="p-3 text-center Roboto-Regular">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился...</p>
                <div class="row">
                  <button class="mx-auto p-2 text_angle icon-angle-double-right btn btn-primary" type="button" name="button"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col">
                <img class="mx-auto w-100 h-100" src="image/news2.png" alt="news2">
              </div>
            </div>
            <div class="row position-relative text_news">
              <div class="col-9 col-md-9 text mx-auto py-4">
                <h5 class="Comfortaa_Bold text-center">Изучить Рекомендаций Процесса Продажи</h5>
                <div class="line_blue mx-auto mt-3"></div>
                <p class="p-3 text-center Roboto-Regular">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился...</p>
                <div class="row">
                  <button class="mx-auto p-2 text_angle icon-angle-double-right btn btn-primary" type="button" name="button"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col">
                <img class="mx-auto w-100 h-100" src="image/news3.png" alt="news3">
              </div>
            </div>
            <div class="row position-relative text_news">
              <div class="col-9 col-md-9 text mx-auto py-4">
                <h5 class="Comfortaa_Bold text-center">Изучить Рекомендаций Процесса Продажи</h5>
                <div class="line_blue mx-auto mt-3"></div>
                <p class="p-3 text-center Roboto-Regular">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился...</p>
                <div class="row">
                  <button class="mx-auto p-2 text_angle icon-angle-double-right btn btn-primary" type="button" name="button"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center pb-5">
          <div class="col-auto">
            <button class="mx-auto btn btn-primary Comfortaa_Bold text-white" type="button" name="button">Загрузить еще</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //////////////////////////// -->
    <div class="footer-gradient position-relative container_fluid">
      <div class="pt-5 container footer-bg position-relative">
        <div class="row justify-content-center">
          <div class="col col-md-6">
            <h2 class="pt-5 text-center m-auto Comfortaa_Bold">Автоматезируйте Продажи Вместе с CRM-EXPERT</h2>
          </div>
        </div>
        <form>
          <div class="form-row pt-4 justify-content-center">
            <div class="form-group col-12 col-sm-12 col-md-auto">
              <input type="email" class="form-control-md form-control-lg" id="inputEmail" placeholder="Введите ваш емайл">
            </div>
            <div class="col-12 col-sm-12 col-md-auto">
              <button type="submit" class="btn btn-primary btn-md btn-lg Comfortaa_Bold text-white">Попробовать</button>
            </div>
          </div>
        </form>
        <div class="py-5 row">
          <div class="ftli m-auto">
            <span class="icon-facebook bg-primary text-white rounded-circle px-3 py-3 mx-2" ></span>
            <span class="icon-twitter bg-primary text-white rounded-circle px-3 py-3 mx-2" ></span>
            <span class="icon-linkedin bg-primary text-white rounded-circle px-3 py-3 mx-2" ></span>
            <span class="icon-instagram bg-primary text-white rounded-circle px-3 py-3 mx-2" ></span>
        </div>
        </div>
        <div class="row pb-5">
          <div class="col-md-4 mt-4 mt-md-0">
            <h5 class="text-left Comfortaa_Regular">ТЕЛЕФОН</h5>
            <h5 class="text-left Comfortaa_Regular">+(373) 6801 0203</h5>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <h5 class="text-center Comfortaa_Regular">АДРЕСС:</h5>
            <h5 class="text-center Comfortaa_Regular">Кишинёв, 31 августа 1989</h5>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <h5 class="text-right Comfortaa_Regular">ПОЧТА</h5>
            <h5 class="text-right Comfortaa_Regular">sales@srmexpert.com</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="container_fluid">
      <footer class="">
      <div class="container position-relative my-4 pt-3">
        <div class="row">
         <div class="col-sm-12 mt-3 mt-md-0 col-md-4 col-lg-6 col-xl-7 text-left">
           <a class="" href="#"><img src="image/Logo.png" alt="Логотип"></a>
         </div>
         <div class="col-sm-12 mt-3 mt-md-0 col-md-3 col-lg-2 px-md-0 text-right">
           <p class="Comfortaa_Bold text-primary">Copyright &copy; 2017</p>
         </div>
         <div class="col-sm-12 mt-3 mt-md-0 col-md-5 col-lg-4 col-xl-3 text-right">
           <p class="Comfortaa_Bold text-primary">WEB development by Fruitware</p>
         </div>
       </div>
      </div>
      </footer>
    </div>
    <!-- ////////////////////////////////// -->
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/1.0.3/purify.min.js"></script>
    <script src="js/my.js">

    </script>
  </body>
</html>
